<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:theme="@style/ToolBarStyle"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_messages"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:layout_above="@+id/ll_input"/>

  <LinearLayout
      android:id="@+id/ll_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp"
      android:orientation="horizontal">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:hint="@string/messages_input_hint"
        android:textSize="17sp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/open_sans"/>

    <ImageView
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/ic_send"/>
  </LinearLayout>

</RelativeLayout>